## Interface: 50500, 40402, 30404, 11507
## Interface-Mists: 50500
## Interface-Cata: 40402
## Interface-Wrath: 30404
## Interface-Classic: 11507
## Title: DragonflightUI |cff8080ff@project-version@|r
## Notes: Brings the modern retail UI to classic.|n|cffbbbbbbBy Karl-Heinz Schneider|r|n|n|TInterface/Addons/DragonflightUI/Textures/Art/coffee:12:12|t |cff82c5ffbuymeacoffee.com/karlheinzschneider|r
## Notes-esES: La interfaz moderna para la versi칩n cl치sica.|n|cffbbbbbbPor Karl-Heinz Schneider|r|n|n|TInterface/Addons/DragonflightUI/Textures/Art/coffee:12:12|t |cff82c5ffbuymeacoffee.com/karlheinzschneider|r
## Notes-esMX: La interfaz moderna para la versi칩n cl치sica.|n|cffbbbbbbPor Karl-Heinz Schneider|r|n|n|TInterface/Addons/DragonflightUI/Textures/Art/coffee:12:12|t |cff82c5ffbuymeacoffee.com/karlheinzschneider|r
## Author: Karl-Heinz Schneider
## X-Website: https://github.com/Karl-HeinzSchneider/WoW-DragonflightUI
## X-Curse-Project-ID: 819757
## Version: @project-version@
## X-Date: @project-date-integer@
## SavedVariables: DragonflightUIDB
## OptionalDeps: Ace3, Blizzard_Minimap, Blizzard_TalentUI, Blizzard_TimeManager, Leatrix_Plus, NovaWorldBuffs

# Libs
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceComm-3.0\AceComm-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceSerializer-3.0\AceSerializer-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml

Libs\LibDeflate\lib.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\lib.xml
Libs\LibQuestXP\LibQuestXP-Classic.xml
Libs\LibRangeCheck-3.0\LibRangeCheck-3.0.lua
Libs\TaintLess\TaintLess.xml

Mixin\DFColor.mixin.lua

Core.lua
API.xml
Config.lua
Version.lua
VIP.lua

# Localization
LocalizationData.lua
Localization\Bindings.lua
Localization\BlizzardData\Professions.lua
Localization\enUS.lua
Localization\esES.lua
Localization\ruRU.lua
Localization\zhCN.lua

XML\Includes.xml
## Bindings.xml

# XML
XML\Actionbar.xml
XML\Bossframe.xml
XML\Castbar.xml
XML\CharacterStatsPanel.xml
XML\ConfigCategoryList.xml
XML\DFSettingsCategory.xml
XML\DFSettingsList.xml
XML\DFSettingsList_Compat.xml
XML\Config.xml
XML\Editmode.xml
XML\EquipmentManager.xml
XML\ProfessionFrame.xml
XML\ProfessionSpellbook.xml
XML\QuickKeybind.xml
XML\SettingsList.xml
XML\Talents.xml
XML\UI.xml

XML\DFColorPicker.xml

# Config
Modules\__Settings.lua
Modules\Config.lua

# Modules
Modules\Profiles.lua
Modules\Editmode.lua

Modules\Actionbar.lua
Modules\Bossframe.lua
Modules\Buffs.lua
Modules\Castbar.lua
Modules\Chat.lua
Modules\Minimap.lua
Modules\Tooltip.lua
Modules\UI.lua
Modules\Unitframe.lua
Modules\Utility.lua

Modules\Darkmode.lua

#
Compatibility.xml
Modules\Compatibility.lua
