## Interface: 40400
## Interface-Cata: 40400
## Interface-Wrath: 30403
## Interface-Classic: 11503
## Title: DragonflightUI
## Notes: 
## Author: Karl-Heinz Schneider
## X-Website: https://github.com/Karl-HeinzSchneider/WoW-DragonflightUI
## X-Curse-Project-ID: 819757
## Version: @project-version@
## X-Date: @project-date-integer@
## SavedVariables: DragonflightUIDB
## OptionalDeps: Ace3, Blizzard_TalentUI, Blizzard_TimeManager, NovaWorldBuffs

# Libs
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml

Libs\LibDBIcon-1.0\lib.xml

Core.lua
Config.lua

XML\Includes.xml

# XML
XML\Actionbar.xml
XML\Bossframe.xml
XML\Castbar.xml
XML\ConfigCategoryList.xml
XML\Config.xml
XML\Profession.xml
XML\QuickKeybind.xml
XML\SettingsList.xml
XML\UI.xml

# Config
Modules\Config.lua

# Modules
Modules\Actionbar.lua
Modules\Bossframe.lua
Modules\Castbar.lua
Modules\Chat.lua
Modules\Minimap.lua
Modules\UI.lua
Modules\Unitframe.lua
Modules\Utility.lua

#
Compatibility.lua
