## Interface: 30401
## Title: DragonflightUI
## Notes: 
## Author: Karl-Heinz Schneider
## X-Website: https://github.com/Karl-HeinzSchneider/WoW-DragonflightUI
## Version: 0.1.0
## SavedVariablesPerCharacter: ConfigTable
## SavedVariables: DragonflightUIDB
## OptionalDeps: Ace3

# Libs
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml

Core.lua
Config.lua

# Modules
Modules\Actionbar.lua

Actionbar.lua
Artframe.lua
Castbar.lua
Chat.lua
Micromenu.lua
Minimap.lua
Unitframe.lua

Options.lua
