## Interface: 40400
## Interface-Cata: 40400
## Interface-Wrath: 30403
## Interface-Classic: 11505
## Title: DragonflightUI |cff8080ff@project-version@|r
## Notes: Brings the modern retail UI to classic.|n|cffbbbbbbBy Karl-Heinz Schneider|r|n|n|TInterface/Addons/DragonflightUI/Textures/Art/coffee:12:12|t |cff82c5ffbuymeacoffee.com/karlheinzschneider|r
## Author: Karl-Heinz Schneider
## X-Website: https://github.com/Karl-HeinzSchneider/WoW-DragonflightUI
## X-Curse-Project-ID: 819757
## Version: @project-version@
## X-Date: @project-date-integer@
## SavedVariables: DragonflightUIDB
## OptionalDeps: Ace3, Blizzard_Minimap, Blizzard_TalentUI, Blizzard_TimeManager, Leatrix_Plus, NovaWorldBuffs

# Libs
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceComm-3.0\AceComm-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml

Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\lib.xml
Libs\TaintLess\TaintLess.xml

Core.lua
Config.lua
Version.lua

# Localization
LocalizationData.lua
Localization\BlizzardData\Professions.lua

XML\Includes.xml
Bindings.xml

# XML
XML\Actionbar.xml
XML\Bossframe.xml
XML\Castbar.xml
XML\ConfigCategoryList.xml
XML\Config.xml
XML\Profession.xml
XML\ProfessionSpellbook.xml
XML\ProfessionTwo.xml
XML\QuickKeybind.xml
XML\SettingsList.xml
XML\Talents.xml
XML\UI.xml

# Config
Modules\Config.lua

# Modules
Modules\Profiles.lua

Modules\Actionbar.lua
Modules\Bossframe.lua
Modules\Buffs.lua
Modules\Castbar.lua
Modules\Chat.lua
Modules\Minimap.lua
Modules\UI.lua
Modules\Unitframe.lua
Modules\Utility.lua

Modules\Darkmode.lua
#
Compatibility.lua
